server.port=9229
jwt.secret=DigitalDiary
spring.datasource.url=jdbc:mysql://localhost/JWT_JPA?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true


